# proxy service configuration

# PAC mode ( 0 for no proxy, 1 for IP whitelist, 2 for global )
proxy-auto-mode = 2

# Enable TCP Transparent proxy
enable-tcp-proxy = true

# TCP Transparent proxy port
proxy-tcp-port = 17020

# Enable UDP Transparent proxy
enable-udp-proxy = false

# UDP Transparent proxy port
proxy-udp-port = 17021

# Local DNS Service port
dns-service-port = 53