# flyingsocks server config

# Remote server hostname (or IP address)
hostname = 192.168.86.1

# Remote server proxy service port
port = 2020

# Remote server connection encrypt type (none or openssl)
encrypt-type = none

# Authentication type (simple or user)
auth-type = simple

# Authentication arguments
# if authentication type is simple, auth-arg equals password
# if authentication type is user, auth-arg is "{user,password}" (example "{admin 123456}")
auth-arg = 3f3e2c4e